# server/.env

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=cw2db
PORT=5001
CORS_ORIGIN=http://localhost:5173
SESSION_SECRET=somesecretstring

# Admin defaults
ADMIN_EMAIL=admin@petition.parliament.sr
ADMIN_PASSWORD=2025%shangrila